# springboot-security-jwt-demo

./: pom.xml
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/: JwtsecuritydemoApplication.java  ServletInitializer.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/config/: SecurityConfig.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/controller/: MessageController.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/converter/: UserMapper.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/entity/: UserEntity.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/filter/: JwtFilter.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/model/: JwtRequest.java  User.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/repository/: UserRepository.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/service/: CustomUserDetailsService.java
src/main/java/it/vscalcione/springboot/jwtsecuritydemo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/it/vscalcione/springboot/jwtsecuritydemo/: JwtsecuritydemoApplicationTests.java
